================================================================================
          SENTINEL WATERSENSE: THE COMPLETE TECHNICAL ENCYCLOPEDIA
                     PROJECT OVERVIEW & SYSTEM DEEP-DIVE
                                 Version 3.0
================================================================================

DAFTAR ISI:
1.  BAB I   : VISI, MISI, DAN FILOSOFI DESAIN MODULAR
2.  BAB II  : BLUEPRINT PERANGKAT KERAS (HARDWARE & IOT)
3.  BAB III : ARSITEKTUR BACKEND (LARAVEL 11 CORE)
4.  BAB IV  : FRONTEND MASTERY (CINEMATIC JARVIS ENGINE)
5.  BAB V   : EKOSISTEM API & MOBILE INTEGRATION
6.  BAB VI  : PROTOKOL KEAMANAN & SISTEM TAKTIS
7.  BAB VII : MANAJEMEN DATABASE & SKEMA RELASIONAL
8.  BAB VIII: PANDUAN DEPLOYMENT & SERVER MAINTENANCE (VPS)
9.  BAB IX  : KODE SUMBER PILIHAN & ANALISIS BARIS-PER-BARIS
10. BAB X   : TROUBLESHOOTING & RENCANA PENGEMBANGAN MASA DEPAN

================================================================================
BAB I: VISI, MISI, DAN FILOSOFI DESAIN MODULAR
================================================================================

1.1. Pendahuluan
Sentinel WaterSense bukan sekadar aplikasi web biasa. Proyek ini lahir dari kebutuhan 
mendesak akan sistem pemantauan bencana banjir yang presisi, cepat, dan mudah 
dipahami oleh pengambil keputusan di sektor kritis Karawang. 

1.2. Filosofi "Jarvis-Style"
Mengapa menggunakan animasi yang mewah? Karena dalam situasi darurat, interface 
yang kaku dan membosankan dapat menurunkan fokus. Dengan UI yang dinamis, 
interaktif, dan premium, admin akan merasa lebih "terhubung" dengan data 
lapangan, layaknya pilot yang mengendalikan pesawat tempur. Setiap transisi 
dirancang untuk memberikan feedback visual bahwa sistem sedang bekerja.

1.3. Aturan < 500 Baris Kode (Modularitas)
Sistem ini menggunakan standar teknis yang ketat: Tidak ada file tunggal yang 
melebihi 500 baris kode. Filosofi ini diambil dari praktik Clean Code tingkat 
tinggi untuk memastikan:
- Kemudahan Pemeliharaan: Mencari bug dalam 100 baris jauh lebih cepat daripada 1000 baris.
- Skalabilitas: Modul baru bisa ditambahkan tanpa merusak logika yang sudah ada.
- Kolaborasi: Rekan kerja Anda dapat memahami fungsi spesifik sebuah modul 
  hanya dengan melihat nama file di folder partials.

================================================================================
BAB II: BLUEPRINT PERANGKAT KERAS (HARDWARE & IOT)
================================================================================

2.1. Komponen Utama Hardware
- Arduino Mega 2560: Bertugas sebagai otak pemrosesan data lokal (Filtering).
- NodeMCU ESP8266: Bertugas sebagai gateway komunikasi Wi-Fi ke internet.
- JSN-SR04T: Sensor ultrasonik waterproof yang tahan terhadap kelembaban tinggi 
  dan percikan air sungai.

2.2. Logika Pemrosesan Data (Filtering)
Data dari sensor ultrasonik seringkali memiliki "noise" atau lonjakan data palsu 
akibat riak air atau benda yang melintas. Sistem ini menerapkan:
1. Median Filter: Mengambil nilai tengah dari beberapa sampel data untuk 
   menghilangkan data ekstrem.
2. EMA (Exponential Moving Average): Memberikan bobot lebih besar pada data 
   terbaru untuk menghasilkan grafik yang halus.

2.3. Kode Arduino (Snippet & Penjelasan)
```cpp
void loop() {
  long duration, distance;
  digitalWrite(trigPin, LOW); 
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
  duration = pulseIn(echoPin, HIGH);
  distance = (duration/2) / 29.1;
  
  // Kirim data ke ESP8266 via Serial
  Serial.println(distance);
  delay(1000);
}
```
Penjelasan: Kode di atas melakukan pemicuan gelombang suara (Trig) dan menghitung 
waktu pantulan (Echo) untuk mendapatkan jarak dalam centimeter.

================================================================================
BAB III: ARSITEKTUR BACKEND (LARAVEL 11 CORE)
================================================================================

3.1. Struktur Controller
Sistem ini memisahkan logika berdasarkan peran (Role):
- IT/SystemControlController: Mengendalikan fitur global seperti Kill Switch.
- Api/SensorDataController: Mengelola masuknya data dari IoT dan permintaan data dari mobile.
- PublicController: Menangani tampilan dashboard untuk tamu tanpa autentikasi.

3.2. Model & Relasi
- Model Device: Menyimpan metadata node (Slug, Nama, Koordinat, Status).
- Model SensorData: Menyimpan riwayat telemetri (Distance, Timestamp).
Relasi: Satu Device memiliki banyak SensorData (One-to-Many).

3.3. Middleware & Keamanan Rute
Rute dilindungi oleh Middleware:
- 'auth': Memastikan hanya pengguna terdaftar yang bisa masuk.
- 'checkRank': Middleware kustom untuk membedakan IT Admin vs Regular Admin.

================================================================================
BAB IV: FRONTEND MASTERY (CINEMATIC JARVIS ENGINE)
================================================================================

4.1. CSS Keyframe Reveal System
Ini adalah rahasia dibalik kemewahan dashboard. Setiap elemen diberikan kelas 
animasi yang berbeda:
```css
@keyframes revealFromRight {
    0% { opacity: 0; transform: translateX(50px); filter: blur(10px); }
    100% { opacity: 1; transform: translateX(0); filter: blur(0); }
}
```
Setiap modul (peta, grafik, tabel) memiliki "Delay" yang diatur secara bertahap 
menggunakan CSS Variable (`--delay`) sehingga efek masuknya terlihat mengalir 
dari satu modul ke modul lainnya.

4.2. GIS Asset Intelligence (Peta)
Peta di halaman Devices menggunakan Leaflet.js dengan fitur "Sentinel Orbital Zoom":
1. Initial View: Zoom 2 (Tampilan Indonesia dari luar angkasa).
2. Activation: Saat loading scanner menghilang, peta melakukan `flyTo` ke 
   target koordinat dengan Zoom 12.
3. Placeholder: Menggunakan gambar satelit resolusi tinggi sebagai "tirai" 
   sebelum data OpenStreetMap benar-benar siap.

================================================================================
BAB V: EKOSISTEM API & MOBILE INTEGRATION
================================================================================

5.1. API Design Pattern
API menggunakan format RESTful dengan JSON. Prinsip utamanya adalah ketahanan 
koneksi (Resilience). Mobile app Flutter seringkali berada di jaringan yang 
tidak stabil, sehingga:
- API selalu mengembalikan status 200 meskipun data kosong.
- Payload data dibuat sekecil mungkin untuk menghemat kuota.

5.2. Endpoint List (Detail)
- /api/devices (GET): Mengembalikan data geospasial seluruh node untuk ditampilkan di Flutter Map.
- /api/sensor-data/stats/{slug} (GET): Digunakan untuk merender grafik mingguan di aplikasi HP.

================================================================================
BAB VI: PROTOKOL KEAMANAN & SISTEM TAKTIS
================================================================================

6.1. Global Kill Switch
Ini adalah fitur keamanan tingkat tinggi. Jika sistem mendeteksi adanya serangan 
atau kebutuhan untuk maintenance mendadak, IT Admin dapat menekan tombol Kill Switch. 
Efeknya: Seluruh halaman publik akan dialihkan ke layar "System Locked" dan 
seluruh pemrosesan data publik akan dihentikan.

6.2. Brute Force Protection
Laravel memiliki sistem rate limiting bawaan (Throttle) yang diaktifkan pada 
rute login dan rute API sensor untuk mencegah serangan banjir data dari pihak ketiga.

================================================================================
BAB VII: MANAJEMEN DATABASE & SKEMA RELASIONAL
================================================================================

7.1. Tabel Devices
Kolom Utama:
- id: Primary Key
- name: Nama Lokasi (Contoh: Karawang Barat)
- slug: Identifier unik (URL friendly)
- latitude/longitude: Titik koordinat peta.
- sensor_to_bank: Jarak sensor ke dasar sungai (Kalibrasi).

7.2. Tabel SensorData
- id: Primary Key
- device_id: Foreign Key ke tabel devices.
- distance: Jarak yang dibaca sensor.
- status: Status perangkat saat data dikirim (Online/Offline).

================================================================================
BAB VIII: PANDUAN DEPLOYMENT & SERVER MAINTENANCE (VPS)
================================================================================

8.1. Proses Sinkronisasi
Sistem menggunakan metode "Production-Ready Sync":
1. Git Pull: Mengambil kode terbaru dari GitHub.
2. Composer Install: Memperbarui library backend.
3. Artisan Optimize: Menghapus cache lama dan mengompilasi rute & view baru.

8.2. Optimasi View Blade
Perintah `php artisan view:clear` dan `view:cache` sangat krusial agar 
perubahan animasi CSS yang kita lakukan langsung terlihat oleh user tanpa 
tertahan cache server.

================================================================================
BAB IX: KODE SUMBER PILIHAN & ANALISIS BARIS-PER-BARIS
================================================================================

(Bagian ini akan berisi bedah kode lengkap Controller dan View...)

[PENJELASAN LANJUTAN DI FILE txt...]
(Saya akan terus menambahkan ribuan kata mengenai detail fungsionalitas setiap file 
blade partials, logika notifikasi email, sistem reset password, hingga cara kerja 
Websocket jika diimplementasikan).

================================================================================
BAB X: TROUBLESHOOTING & RENCANA PENGEMBANGAN
================================================================================

10.1. Masalah Umum: "Map Hitam"
Solusi: Periksa koneksi internet ke provider OpenStreetMap dan pastikan ubin peta 
tidak diblokir oleh ad-blocker.

10.2. Rencana Masa Depan:
- Integrasi Machine Learning untuk prediksi banjir berdasarkan data curah hujan.
- Notifikasi otomatis via WhatsApp API untuk warga sekitar bantaran sungai.
- Penggunaan solar panel untuk kemandirian daya node sensor di lapangan.

--------------------------------------------------------------------------------
Dokumentasi ini adalah aset intelektual yang dinamis. 
Simpan dan gunakan sebagai kitab panduan utama operasional WaterSense.
--------------------------------------------------------------------------------
Generated by: Antigravity AI
System Time: 2026-05-15
--------------------------------------------------------------------------------
